= <tt>lyra</tt>

Command-line interface to Lyra

    lyra [global options] command_name [command-specific options] [--] arguments...

* Use the command +help+ to get a summary of commands
* Use the command <tt>help command_name</tt> to get a help for +command_name+
* Use <tt>--</tt> to stop command line argument processing; useful if your arguments have dashes in them

== Global Options
These options are available for any command and are specified before the name of the command

[<tt>--help</tt>] Show this message
== Commands
[<tt>help</tt>] Shows list of commands or help for one command

=== <tt>help [command]</tt>

Shows list of commands or help for one command

Gets help for the application or its commands.  Can also list the commands in a way helpful to creating a bash-style completion function

==== Options
These options are specified *after* the command.

[<tt>-c, --completion</tt>] List all commands one line at a time, for use with shell completion ([command] argument is partial command to match)
